@article {Cox84,
   author       = {David A. Cox},
   title        = {The arithmetic-geometric mean of {G}auss},
   journal      = {L'Enseignement Mathématique},
   year         = {1984},
   volume       = {30},
   pages        = {275--330}
}

@phdthesis {Dupont06,
   author       = {R\'egis Dupont},
   title        = {Moyenne arithm\'etico-g\'eom\'etrique, suites de
                   {B}orchardt et applications},
   school       = {\'Ecole polytechnique},
   address      = {Palaiseau},
   type         = {Th\`ese de doctorat},
   year         = {2006}
}

@Article{Friedland67,
  author = 	 {Paul Friedland},
  title = 	 {Algorithm 312: {A}bsolute value and square root of a complex
                  number},
  journal = 	 cacm,
  year = 	 1967,
  volume =	 10,
  number = 10,
  pages =	 {665},
  annote = "\url{http://portal.acm.org/citation.cfm?id=363780}"
}

@Unpublished{MPFRAlgorithms,
  author =       {{MPFR Team}},
  title =        {The {MPFR} {L}ibrary: {A}lgorithms {A}nd {P}roofs},
  note =         {\url{http://www.mpfr.org/algorithms.pdf}},
}

@Article{Smith98,
  author = 	 {David M. Smith},
  title = 	 {Algorithm 786: {M}ultiple-Precision Complex Arithmetic and
		  Functions},
  journal = 	 toms,
  year = 	 1998,
  volume =	 34,
  number =	 4,
  pages =	 {359--367}
}

@Misc{CrTh10,
  author = 	 {John E. Cremona and Thotsaphon Thongjunthug},
  title = 	 {The complex {AGM}, periods of elliptic curves over {$\C$} and complex elliptic logarithms},
  howpublished = {\url{http://arxiv.org/abs/1011.0914}},
  year = 	 2010,
  note = 	 {31 pages}}

@Misc{Baudin11,
  author = 	 {Michael Baudin},
  title = 	 {Error bounds of complex arithmetic},
  howpublished = {\url{http://forge.scilab.org/upload/compdiv/files/complexerrorbounds_v0.2.pdf}},
  year = 	 2011}

